#SECURITY SECTION
SECRET_KEY=''

#DATABASE SECTION
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

#MAIL SECTION
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

REDIS_LOCATION=''